# Classes (make public)
public net.minecraft.world.entity.monster.EnderMan$EndermanLeaveBlockGoal
public net.minecraft.world.entity.monster.EnderMan$EndermanTakeBlockGoal
public net.minecraft.world.entity.monster.Ghast$GhastShootFireballGoal

# Fields (make public; -f = field)
public-f net.minecraft.world.entity.monster.EnderMan$EndermanLeaveBlockGoal enderman
public-f net.minecraft.world.entity.monster.EnderMan$EndermanTakeBlockGoal enderman
public-f net.minecraft.world.entity.monster.Ghast$GhastShootFireballGoal ghast
public-f net.minecraft.world.entity.monster.Creeper explosionRadius
public-f net.minecraft.world.inventory.ItemCombinerMenu player
public-f net.minecraft.world.entity.projectile.LargeFireball explosionPower

# Method (make public)
public net.minecraft.world.level.block.IceBlock melt(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V