# Classes (make public)
public net.minecraft.world.entity.monster.EnderMan$EndermanLeaveBlockGoal
public net.minecraft.world.entity.monster.EnderMan$EndermanTakeBlockGoal
public net.minecraft.world.entity.monster.Silverfish$SilverfishMergeWithStoneGoal

# Method (make public)
public net.minecraft.world.level.block.IceBlock melt(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V